{
  "name": "@electron/universal",
  "version": "1.0.5",
  "description": "Utility for creating Universal macOS applications from two x64 and arm64 Electron applications",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "license": "MIT",
  "keywords": [
    "electron",
    "apple silicon",
    "universal"
  ],
  "engines": {
    "node": ">=8.6"
  },
  "files": [
    "dist/*",
    "entry-asar/*",
    "README.md"
  ],
  "author": "Samuel Attard",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "lint": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "test": "exit 0"
  },
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.4",
    "@types/node": "^14.14.7",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@malept/cross-spawn-promise": "^1.1.0",
    "asar": "^3.0.3",
    "debug": "^4.3.1",
    "dir-compare": "^2.4.0",
    "fs-extra": "^9.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  }
}
