{
    "name": "@types/yargs",
    "version": "17.0.10",
    "description": "TypeScript definitions for yargs",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/yargs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Martin Poelstra",
            "url": "https://github.com/poelstra",
            "githubUsername": "poelstra"
        },
        {
            "name": "Mizunashi Mana",
            "url": "https://github.com/mizunashi-mana",
            "githubUsername": "mizunashi-mana"
        },
        {
            "name": "Jeffery Grajkowski",
            "url": "https://github.com/pushplay",
            "githubUsername": "pushplay"
        },
        {
            "name": "Jimi (Dimitris) Charalampidis",
            "url": "https://github.com/JimiC",
            "githubUsername": "JimiC"
        },
        {
            "name": "Steffen Viken Valvåg",
            "url": "https://github.com/steffenvv",
            "githubUsername": "steffenvv"
        },
        {
            "name": "Emily Marigold Klassen",
            "url": "https://github.com/forivall",
            "githubUsername": "forivall"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        },
        {
            "name": "Aankhen",
            "url": "https://github.com/Aankhen",
            "githubUsername": "Aankhen"
        },
        {
            "name": "Ben Coe",
            "url": "https://github.com/bcoe",
            "githubUsername": "bcoe"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "typesVersions": {
        "<=4.1": {
            "*": [
                "ts4.1/*"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/yargs"
    },
    "scripts": {},
    "dependencies": {
        "@types/yargs-parser": "*"
    },
    "typesPublisherContentHash": "3a3301ae1e830cacd8e2ff90d3e54797b81ab3d844e13c4f0c49351248d8d002",
    "typeScriptVersion": "3.9",
    "exports": {
        ".": {
            "types": {
                "import": "./index.d.mts",
                "default": "./index.d.ts"
            }
        },
        "./helpers": {
            "types": {
                "import": "./helpers.d.mts",
                "default": "./helpers.d.ts"
            }
        },
        "./yargs": {
            "types": {
                "default": "./yargs.d.ts"
            }
        },
        "./package.json": "./package.json"
    }
}