{
  "main": "index.js",
  "types": "electron.d.ts",
  "bin": {
    "electron": "cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "dependencies": {
    "@electron/get": "^1.0.1",
    "@types/node": "^14.6.2",
    "extract-zip": "^1.0.3"
  },
  "engines": {
    "node": ">= 8.6"
  },
  "name": "electron",
  "version": "13.6.9",
  "repository": "https://github.com/electron/electron",
  "description": "Build cross platform desktop apps with JavaScript, HTML, and CSS",
  "license": "MIT",
  "author": "Electron Community",
  "keywords": [
    "electron"
  ]
}