{
  "name": "electron-next",
  "version": "3.1.5",
  "description": "Build Electron apps using Next.js",
  "main": "index.js",
  "repository": "leo/electron-next",
  "scripts": {
    "precommit": "lint-staged",
    "test": "xo"
  },
  "keywords": [
    "electron",
    "next",
    "electron.js",
    "next.js"
  ],
  "files": [
    "index.js"
  ],
  "xo": {
    "extends": "prettier",
    "rules": {
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run test",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "author": "leo",
  "license": "MIT",
  "dependencies": {
    "app-root-path": ">=2.0.1",
    "electron-is-dev": ">=0.3.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "2.9.0",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "prettier": "1.10.2",
    "xo": "0.20.3"
  }
}
